.packerWrapper{
  .navbar.fixed{
    background-color: black;
    position: fixed;
  }
  .navbar.fixed .logo{
    top: 12px;
    left: 78px;
    transform: translate(-50%, 0);
  }
  .animation-btn{
    animation: shimmer 9s linear infinite;
    background: linear-gradient(90deg, #09be81 4%, #14e8a3 25%, #09be81 36%);
    background-size: 1000px 100%;
  }
  .disable-btn{
    animation: shimmer 9s linear infinite;
    background-size: 1000px 100%;
    background: linear-gradient(90deg, #fbfcfb 4%, #e2e2e2 25%, #e7e8e7 36%);
  }
  @keyframes shimmer {
    0% {
    background-position: -1000px 0;
}
to {
    background-position: 1000px 0;
}
}
.border-1px{
  border: 1px solid;
}
.py-10{
  padding: 10px;
}
  .whats-app {
    position: fixed;
    width: 35px;
    height: 35px;
    bottom: 40px;
    background-color: #25d366;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 3px #999;
    z-index: 100;
    right: 15px;
    padding: 10px;
    animation: pulse-border 1.5s ease-out infinite;
  
  }
  .header {
    min-height: 100vh;
    width: 100%;
    /* background-image: url(./images/XSbg.webp); */
    /* background-image: url('images/relocation-service-items-shift.webp'); */
  
   border-image: fill 0 linear-gradient(rgba(4, 10, 33, 0.778), #000000);
    
    background-position: center;
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .header-content {
    width: 60vw;
    height: 50vh;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    position: relative;
    /* padding-top: 100px; */
    justify-content: start;
    overflow: hidden;
  }
  
  /* .header .logo {
    width: 150px;
    position: absolute;
    left: 45%;
    top: 5%;
  } */
  
  .header-title {
    width: 90%;
    height: auto;
    display: flex;
    padding: 0 20px;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
  
  }
  
  .header-title h1 {
    font-size: 55px;
    color: white;
    font-family: inherit;
    
    /* font-family: myFont; */
    font-style: normal;
    font-weight: 700;
  }
  /* .header-title span {
    -webkit-text-fill-color: #1e4e95;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #fff;
    font-size: 5rem;
    position: absolute;
    top: -.4rem;
    left: -.02rem;
    z-index: -1;
    opacity: .4;
    font-weight: 600;
    width: 100%;
  } */
  
  /*  */
  .header-images {
    width: 100%;
    height: 35%;
    display: flex;
    justify-content: space-between;
    align-self: center;
    align-items: center;
  }
  
  .header-image {
  
    width: 32%;
    object-fit: cover;
    background-position: center;
    background-size: cover;
    height: 80%;
  }
  
  .header-image img {
    /* width: 100%; */
    width: 250px;
  
    border-radius: 20px;
  }
  .slidingservice{
    width: 55vw;
    position: absolute;
    overflow: hidden;
    left: 0;
    bottom: 10%;
    margin-left: 50px;
  }
  .header-images {
    width: 200vw; 
    gap: 20px;
    /* Set enough width to allow all images to scroll */
    animation: scrollImages 20s linear infinite; /* Animation for scrolling */
  }
  @keyframes scrollImages {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-60%); /* Move the images from right to left */
    }
  }
  .wrapper {
    box-sizing: content-box;
    height: 70px;
  
    display: flex;
  
  }
  
  .words {
    overflow: hidden;
  }
  
  .words h2 {
    display: block;
    height: 100%;
  
    font-size: 50px;
    color: white;
    font-family: inherit;
    font-size: 45px;
    font-size: 900;
    animation: spin_word 6s infinite;
  }
  
  #textContainer {
    font-size: 35px;
    font-weight: 700;
    height: auto;
  padding: 20px 0;
    color: #fff;
  
    border-radius: 10px;
    font-family: inherit;
    text-align: left;
  }
  
  #textContainer span {
    /* background-color: #8DC53F; */
    /* padding: 0 12px; */
    border-radius: 10px;
  }
  
  .process-info{
    padding: auto ;
  
  }
  .process-info h2{
    font-size: 2rem;
    margin: 10px;
    
  }
  
  @keyframes spin_word {
    25% {
        transform: translateY(0%);
    }
  
    50% {
        transform: translateY(-100%);
    }
  
    75% {
        transform: translateY(-200%);
    }
  
  
    100% {
        transform: translateY(-300%);
    }
  
  }
  
  .header-form {
    width: 30vw;
    height: 100vh;
  
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .form-container {
    font-family: Arial, sans-serif;
  
    padding: 20px;
  }
  #formcard {
    max-width: 400px;
    margin: 0 auto;
  /* background-color: rgb(54, 54, 54); */
    background-color: #e1e4ee;
    padding: 20px;
    padding-bottom: 0;
    margin-bottom: 0;
    border-radius: 8px;
    box-shadow: 2px 2px 5px gray;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
  }
  
  form {
    max-width: 400px;
    margin: 0 auto;
  /* background-color: rgb(54, 54, 54); */
    background-color: #e1e4ee;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 2px 2px 5px gray;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
  }
  
  form h2 {
    text-align: center;
  
    color: #3c4852;
    margin-bottom: 30px;
  }
  
  label {
  
    font-family: "Inter", sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: rgba(27, 28, 87, 0.80);
  }
  
  input[type="text"],
  input[type="number"],
  input[type="tel"],
  input[type="email"],
  input[type="date"],
  select {
    width: 100%;
    padding: 15px;
    /* margin-bottom: 15px; */
    color: rgba(27, 28, 87, 0.80);
    border: 1px solid #ccc;
    box-shadow: 2px 2px 5px rgb(160, 159, 159);
    outline: none;
    border-radius: 10px;
    box-sizing: border-box;
  }
  
  .error{
    margin-bottom: 10px;
  }
  /* @media screen and (max-width:767px) {
    .error{
        margin-bottom: 0px;
    }
  } */
  
  button[type="button"] {
    background-color: #099f4a;
    color: #fff;
    padding: 14px 20px;
    margin-top: 10px;
  
    border: none;
    font-size: 20px;
    font-weight: 700;
    border-radius: 10px;
    cursor: pointer;
    width: 100%;
    /* animation: pulse 1.5s ease-out infinite; */
  
  }
  /* button[type="button"]:active {
    background-color: #45a049;
  } */
  @keyframes  pulse {
    
  
    0% {
        /* -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1); */
        transform:   scale(1);
        /* opacity: 1; */
    }
    100% {
        /* -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5); */
        transform:  scale(1.1);
        /* opacity: 0; */
    }
    }
  /* .buttoninput[type="button"]:hover {
    background-color: #45a049;
  } */
  .form-top{
    /* color: #393434; */
  font-size: 14px;
  /* font-family: Roboto,sans-serif,Helvetica,Arial; */
  font-weight: normal;
  font-style: normal;
  box-sizing: border-box;
  /* background: #45a049; */
  /* background-color: #e1e4ee; */
  
  padding: 20px;
  margin: -20px;
  margin-bottom: 0;
  padding-bottom: 0;
  border-radius: 0;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  text-align: center;
  }
  .icon{
    font-family: Roboto,sans-serif,Helvetica,Arial;
    font-style: normal;
    /* color: #fff; */
    font-size: 25px;
    font-weight: 700;
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    line-height: 35px;
    border: 2px solid #45a049;
    color: #45a049;
    display: inline-block;
    vertical-align: middle;
    margin-right: 20px;
    padding: 7px;
    border-radius: 50%;
    position: relative;
    text-align: center;
  }
  .call-btn{
    color: black;
    font-size: 14px;
    font-family: Roboto,sans-serif,Helvetica,Arial;
    font-weight: normal;
    font-style: normal;
    text-align: center;
    box-sizing: border-box;
    
    border-bottom: 1px solid #f8a4a8;
    padding-bottom: 15px;
    margin-bottom: 15px;
  }
  
  .call-btn p{
    font-family: Roboto,sans-serif,Helvetica,Arial;
    font-style: normal;
    text-align: left;
    box-sizing: border-box;
    padding: 0;
    font-weight: 400;
    line-height: 28px;
    padding-bottom: 12px;
    margin: 0;
    color: white;
    font-size: 15px;
    margin-bottom: 0;
  }
  .call-btn .icon:after {
    content: "";
    position: absolute;
    z-index: 0;
    left: 50%;
    top: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 40px;
    height: 40px;
    /* background: #fff repeat scroll 0 0; */
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -webkit-animation: pulse-border 1.5s ease-out infinite;
    animation: pulse-border 1.5s ease-out infinite;
  }
  @keyframes  pulse-border {
    
  
  0% {
    -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: .5;
  }
  }
  .form-top h4{
        font-family: Roboto,sans-serif,Helvetica,Arial;
    text-align: center;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-style: normal;
    line-height: 1.4;
    text-rendering: optimizeSpeed;
    color: #5f5d5d;
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 0;
    /* font-weight: 500; */
  }
  .form-top h4 span{
    color: black;
    /* color: #0404a3; */
  
  }
  .call-btn a{
  display: flex;
  justify-content: center;
  /* color: red; */
  }
  .call-btn .text{
    font-family: Roboto,sans-serif,Helvetica,Arial;
    font-style: normal;
    /* color: #1a73e8; */
    color: #099f4a;
    font-size: 25px;
    font-weight: 700;
    box-sizing: border-box;
    text-align: left;
    
  
  }
  /* .call-us{
    text-align: center;
    margin: 20px;
    padding: 10px;
    border: 1px solid gray;
    border-radius: 20px;
  }
  .call-usbtn{
    background-color: black;
    color: white;
    padding: 10px 0;
    padding: 10px 10px 10px 0;
  
    border-radius: 20px;
  }
  .call-usbtn i{
    background-color: green;
    padding: 10px;
    border-radius: 50%;
  }
  .call-usbtn button{
    background: transparent;
    color: white;
    outline: none;
    padding: 10px 10px 10px 0;
    border: none;
  }
  
  .scroll-container {
    display: none;
  } */
  
  .process {
    width: 100%;
    margin: auto;
    text-align: center;
    background-color: #eaf3ff;
    padding-top: 50px;
  
  }
  
  .process h2 {
    color: #1B1C57;
  }
  
  /* .process p {
  
    font-size: 22px;
    font-weight: 300px;
    line-height: 22px;
    color: #2a3137;
  
  } */
  
  .process img {
    width: 100px;
    height: 100px;
  }
  
  .row {
    padding: 5%;
    display: flex;
    text-align: left;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 5px;
  
  }
  
  .process-col {
    /* flex-basis: 31%; */
    border-radius: 25px;
    text-align: center;
    /* background: #fefefe; */
    width: 23%;
    /* margin-bottom: 5%; */
    padding: 20px 12px;
    box-sizing: border-box;
    /* box-shadow: inset 2px 2px 5px gray; */
    transition: 0.5s;
  }
  .process-col h2{
    /* font-family: Archivo-Bold; */
    color: #8dc53f;
    font-size: 2rem;
    /* display: inline-block; */
    position: relative;
    /* padding: 0px 5px; */
    overflow: hidden;
    width: 50px;
    font-weight: 600;
    margin: auto;
    margin-bottom: 15px;
    z-index: 1;
  }
  .process-col h2:before {
    content: '';
    height: 25px;
    width: 100%;
    display: block;
    position: absolute;
    bottom: 3px;
    left: 0px;
    right: 0px;
    z-index: -1;
  }
  
  .process-col p {
    font-size: 16px;
    color: #3c4852;
  }
  .process-col h3 {
  
    font-weight: 600;
    margin: 10px 0;
    color: #1B1C57;
  }
  
  .process-col:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
  }
  
  
  
  .container3 {
    width: 100vw;
    height: auto;
    display: flex;
  
    flex-direction: column;
    justify-content: center;
    background: #eaf3ff;
    /* padding: 50px 0; */
    padding-bottom: 50px;
  }
  
  .con1 {
    margin: 50px;
    width: 50vw;
  
  }
  
  .con1 h2 {
    text-align: left;
  }
  
  .video-section {
    width: 80%;
    margin: auto;
    position: relative;
  }
  
  .video-section img {
    position: absolute;
    top: -180px;
    right: 0;
    width: 250px;
  
  }
  
  .video-section video {
    width: 100%;
    height: auto;
    border-radius: 50px;
  }
  
  
  
  
  .cform {
  
    font-weight: 800;
    font-size: large;
    color: #0d6efd;
    text-decoration: none;
  
  }
  
  .container5 {
    width: auto;
    padding: 20px;
    margin-top: 20px;
    text-align: center;
  }
  .container5 h2{
    font-size: 2rem;
  }
  
  #partners {
  
    // width: calc(100vw-20px);
    white-space: nowrap;
  
    overflow: hidden;
  
    display: flex;
    position: relative;
  }
  
  #partners::-webkit-scrollbar {
    display: none;
  }
  
  #partners img {
  
    height: 100px;
    width: 180px;
  
    border-radius: 20px;
  
  }
  
  #partners h3 {
    display: inline-block;
    animation-name: scroll;
    animation-duration: 15s;
    animation-fill-mode: both;
    animation-timing-function: linear;
    animation-delay: 1s;
    animation-iteration-count: infinite;
  }
  
  #partnerlogo {
    height: 100px;
    margin-top: 20px;
    width: 180px;
    border: 1px solid green;
    margin-right: 20px;
    border-radius: 20px;
    display: inline-block;
    flex-direction: column;
    padding: 10px;
    justify-content: space-between;
  
  }
  
  @keyframes scroll {
    0% {
        transform: translateX(0);
    }
  
    100% {
        transform: translateX(calc(-100% - 4px));
    }
  }
  
  
  /* youtube video iframe height and weidth */
  
  .video-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    height: 0;
    overflow: hidden;
  }
  
  .video-container iframe,
  .video-container object,
  .video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  /* thank you */
  .thanks{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    width: auto;
    height: 80vh;
    margin: 10vh 0;
  }
  .thanks-img{
    /* border-radius: 50% 60% 40% 50%; */
    width: 300px;
    height: 280px;
    overflow: hidden;
    text-align: center;
    padding: auto;
    padding-left: 60px;
    /* background-color: #e1e4ee; */
  }
  .thanks-img img{
    width: 400px;
    height: 350px;
    /* border-radius: 50% 60% 40% 50%; */
  
  }
  a{
    text-decoration: none;
    color: black;
  }
  .thanks-btn{
  background-color: rgb(149, 11, 66);
  padding: 20px 30px;
  border-radius: 50px;
  color: #fff;
  }
  .thanks h2 {
    font-size: 50px;
    font-weight: 700;
  }
  .whatsapp{
    color: #016d07;
  }
  
  .connect h2{
  text-align: center;
  
  }
  .connecttype{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 30px;
  }
  .connecttype a{
    background: white;
    padding: 10px 30px;
    border-radius: 50px;
    color: rgb(9, 9, 50);
    font-weight: 700;
  }
  /* Global Styles */
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .bg-zinc-100 {
    background-color: #f2f5f8;
  }
  
  
  /* Right Panel Styles */
  #right-panel {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
  }
  
  #right-panel h2 {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    padding: 20px;
        color: #1B1C57;
    margin-bottom: 1rem;
  }
  
  /* Features Grid Styles */
  #features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  /* Feature Styles */
  #features-grid div {
    padding: 20px 50px;
    background-color: #fff;
    border-radius: 8px;
    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
    text-align: center;
  }
  
  #features-grid div img {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
  }
  
  #features-grid div h3 {
    font-weight: 600;
    margin: 10px 0;
    color: #1B1C57;
  }
  
  #features-grid div p {
    font-size: 1rem;
    color: #7d7c7c;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 400;
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    /* Adjust left and right panel width for smaller screens */
    #left-panel, #right-panel {
        width: 100%;
    }
    #features-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    /* Reduce font sizes for smaller screens */
    #left-panel h1 {
        font-size: 2rem;
    }
    
    #left-panel p {
        font-size: 1rem;
    }
    
    #right-panel h2 {
        font-size: 1.5rem;
        
    }
    #features-grid div{
        padding: 10px;
    }
    #features-grid div img {
        width: 80px;
        height: 80px;
    }
    
    /* #features-grid div h3 {
        font-size: 1.5rem;
    } */
    
    #features-grid div p {
        /* font-size: 0.875rem; */
        font-size: 16px;
        /* letter-spacing: 1px; */
        /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
        font-weight: 400;
    }
  }
  .services{
    width: 100%;
    height: 300px;
  }
  .services h2{
    text-align: center;
    margin: 20px;
  }
  .weserve{
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   padding: 20px;
   box-shadow: 2px 2px 5px ;
  }
  .servicearea{
  width: 15%;
  padding: 10px;
  line-height: 30px;
  }
  
  .navbar {
    position: fixed;
    width: 100vw;
    height: 60px;
    top: 0;
    background-color: black;
    z-index: 9999;
    padding: 10px;
    display: none;
    
  
  }
  
  .logo {
    position: absolute;
    width: 150px;
  
    /* display: none; */
     /* Adjust the left position as needed */
    /* z-index: 9999; */
     /* Ensure it appears above other content */
     top: 30px;
        left: 50%;
        transform: translate(-50%, 0);
  }
  
  .contact-info {
    position: fixed;
    top: 20px; /* Adjust the top position as needed */
    right: 20px; /* Adjust the right position as needed */
    z-index: 9999;
    
     /* Ensure it appears above other content */
     
  }
  
  .contact-info .text{
    color: white;
    font-weight: 900;
    font-size: 15px;
  
  }
  .contact-info .icon{
    color: white;
    margin: 0;
  }
  
  /* Add styles for the contact info as needed */
  
  .mid{
    /* height: 50vh; */
    /* background-image: url(./images/contactbg.jpg); */
   border-image: fill 0 linear-gradient(rgba(6, 5, 5, 0.682), #000000c2);
  
    background-position: center;
    background-color: gray;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    color: #fff;
    padding: 50px 0;
  }
  .mid .mid-content{
    width: 100vw;
    height: 40vh;
    display: flex;
    /* padding:0 200px 0 200px; */
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    /* line-height: 20vh; */
  }
  .mid .mid-content h2{
    font-size: 4vmax;
    color:#fff;
    font-weight: 600;
    letter-spacing: 0.1vw;
  }
  
  
  @media only screen and (max-width: 800px) {
    .mid{
        height: 40vh;
    padding: 0 10px;
        
        text-align: center;
  
    }
    .mid .mid-content{
        width: 98vw;
        height: 40vh;
        display: flex;
        /* padding:10px; */
        
    }
    .mid .mid-content h2{
        font-size: 3vmax;
        color:#fff;
        font-weight: 600;
        padding: 0 10px;
        letter-spacing: 0.1vw;
    }
   
  
  }
  
  .footer{
    color: white;
    background-color: black;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footerdiv{
    gap: 50px;
  
  }
  .footerdiv {
    max-width: 80rem; /* max-w-7xl */
    /* margin-left: auto;
    margin-right: auto; */
    display: flex;
    width: auto;
    flex-wrap: wrap;
  }
  
  /* For small screens, each item takes full width */
  .footerdiv > * {
    flex: 1 100%;
  }
  
  /* For medium screens, each item takes 1/3 of the width */
  @media (min-width: 640px) {
    .footerdiv > * {
        flex: 1 calc(33.333% - 1rem); /* md:grid-cols-3 */
        margin-right: 1rem;
    }
    
  }
  
  /* For large screens, each item takes 1/5 of the width */
  @media (min-width: 1024px) {
    .footerdiv > * {
        flex: 1 calc(20% - 1rem); /* lg:grid-cols-5 */
        margin-right: 1rem;
    }
  }
  @media screen and (max-width:767px) {
    .footer{
        padding: 30px;
        flex-wrap: wrap;
        display: flex;
        
    }
    .footerdiv > * {
        flex: 1 calc(20% - 1rem); /* lg:grid-cols-5 */
        margin-right: 1rem;
    }
    
  }
  
  /* To remove margin from the last item */
  .footerdiv > *:last-child {
    margin-right: 0;
  }
  .footersection{
    display: flex;

    flex-direction: column;
  }
  @media screen and (max-width:767px) {
    .footersection{
        display: flex;
        width: 100%;
        flex-direction: column;
      }
  }
  .footericon{
    width: 20px;
    height: 20px;
    
  }
  .footerlast{
    text-align: center;
    color: white;
    font-size: 15px;
    margin-top: 50px;
  }
  .space-y-2 img{
    width: 200px;
    height: auto;
  
  }
  .sapce-x-2 span{
  padding: 100px;
  }
  .space-y-1 a{
  color: white;
  }
  .contactdiv a{
    margin-top: 10px;
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  .icon1{
    color: white;
    width: 40px;
    font-size: 15px;
    padding: 0 10px;
    height: 40px;
  }
  
  
  .about{
    height: auto;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    /* background-color: #fafafa; */
    text-align: left;
    margin-top: 50px;
    /* margin-top: 10vh; */
  }
  .text-sec{
    width: 33vmax;
    padding: 20px,;
  }
  .text-sec p{
    /* line-height: 23px; */
    /* font-size: 1.2vmax; */
    /* font-weight: 200;  */
    font-size: 18px;
    font-weight: 200;
    line-height: 22px;
    color: #2a3137;
    /* font-family: 'Inter', sans-serif; */
    
    /* letter-spacing: 0.1vw; */
    /* color: rgb(107, 107, 107); */
  }
  .text-sec h1{
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    padding: 20px;
        color: #1B1C57;
    margin-bottom: 1rem;
  }
  
  
  .about-img{
    width: 45vw;
    height: 67vh;
  
  }
  .about-img img{
    height: 100%;
    width: 100%;
  }
  @media only screen and (max-width: 600px) {
    .about{
        flex-direction: column;
        padding: 0vh;
        height: auto;
        margin-top: 0;
    }
    .text-sec{
        width: 79vw;
        text-align: center;
    }
    .about p{
        font-size: 1.5vmax;
    }
   
    .about-img{
        margin-top: 2vh;
        width: 80vw;
        height: auto;
    }
  
  }
  
  
  /*
  HTML Article Content
  */
  .html_article
  {
    opacity: 0;
    height: 0;
    visibility: hidden;
    overflow: auto;
  }
  /* @font-face {
    font-family: myFont;
    src: url(fonts/PTSerif-Regular.ttf);
  } */
  
  * {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
  }
  html,body{
    height: 100%;
    width: 100%;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Inter', sans-serif;
    /* You can specify different font weights if available */
    /* font-weight: 700; */
  }
  p{
    font-family: 'Inter', sans-serif;
  
  }
  .whats-app {
    position: fixed;
    width: 35px;
    height: 35px;
    bottom: 40px;
    background-color: #25d366;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 3px #999;
    z-index: 100;
    right: 15px;
    padding: 10px;
    animation: pulse-border 1.5s ease-out infinite;
  
  }
  .header {
    min-height: 100vh;
    width: 100%;
    /* background-image: url(./images/XSbg.webp); */
    /* background-image: url('images/relocation-service-items-shift.webp'); */
  
   border-image: fill 0 linear-gradient(rgba(4, 10, 33, 0.778), #000000);
    
    background-position: center;
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .header-content {
    width: 60vw;
    height: 50vh;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    position: relative;
    /* padding-top: 100px; */
    justify-content: start;
    overflow: hidden;
  }
  
  /* .header .logo {
    width: 150px;
    position: absolute;
    left: 45%;
    top: 5%;
  } */
  
  .header-title {
    width: 90%;
    height: auto;
    display: flex;
    padding: 0 20px;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
  
  }
  
  .header-title h1 {
    font-size: 35px;
    color: white;
    font-family: inherit;
    
    /* font-family: myFont; */
    font-style: normal;
    font-weight: 700;
  }
  /* .header-title span {
    -webkit-text-fill-color: #1e4e95;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #fff;
    font-size: 5rem;
    position: absolute;
    top: -.4rem;
    left: -.02rem;
    z-index: -1;
    opacity: .4;
    font-weight: 600;
    width: 100%;
  } */
  
  /*  */
  .header-images {
    width: 100%;
    height: 35%;
    display: flex;
    justify-content: space-between;
    align-self: center;
    align-items: center;
  }
  
  .header-image {
  
    width: 32%;
    object-fit: cover;
    background-position: center;
    background-size: cover;
    height: 80%;
  }
  
  .header-image img {
    /* width: 100%; */
    width: 250px;
  
    border-radius: 20px;
  }
  .slidingservice{
    width: 55vw;
    position: absolute;
    overflow: hidden;
    left: 0;
    bottom: 10%;
    margin-left: 50px;
  }
  .header-images {
    width: 200vw; 
    gap: 20px;
    /* Set enough width to allow all images to scroll */
    animation: scrollImages 20s linear infinite; /* Animation for scrolling */
  }
  @keyframes scrollImages {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-60%); /* Move the images from right to left */
    }
  }
  .wrapper {
    box-sizing: content-box;
    height: 70px;
  
    display: flex;
  
  }
  
  .words {
    overflow: hidden;
  }
  
  .words h2 {
    display: block;
    height: 100%;
  
    font-size: 50px;
    color: white;
    font-family: inherit;
    font-size: 45px;
    font-size: 900;
    animation: spin_word 6s infinite;
  }
  
  #textContainer {
    font-size: 35px;
    font-weight: 700;
    height: auto;
  padding: 20px 0;
    color: #fff;
  
    border-radius: 10px;
    font-family: inherit;
    text-align: left;
  }
  
  #textContainer span {
    /* background-color: #8DC53F; */
    /* padding: 0 12px; */
    border-radius: 10px;
  }
  
  .process-info{
    padding: auto ;
  
  }
  .process-info h2{
    font-size: 2rem;
    margin: 10px;
    
  }
  
  @keyframes spin_word {
    25% {
        transform: translateY(0%);
    }
  
    50% {
        transform: translateY(-100%);
    }
  
    75% {
        transform: translateY(-200%);
    }
  
  
    100% {
        transform: translateY(-300%);
    }
  
  }
  
  .header-form {
    width: 30vw;
    height: 100vh;
  
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .form-container {
    font-family: Arial, sans-serif;
  
    padding: 20px;
  }
  
  form {
    max-width: 400px;
    margin: 0 auto;
  /* background-color: rgb(54, 54, 54); */
    background-color: #e1e4ee;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 2px 2px 5px gray;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
  }
  
  form h2 {
    text-align: center;
  
    color: #3c4852;
    margin-bottom: 30px;
  }
  
  label {
  
    font-family: "Inter", sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: rgba(27, 28, 87, 0.80);
  }
  
  input[type="text"],
  input[type="number"],

  input[type="tel"],
  input[type="number"],
  input[type="email"],
  input[type="date"],
  select {
    width: 100%;
    padding: 15px;
    /* margin-bottom: 15px; */
    color: rgba(27, 28, 87, 0.80);
    border: 1px solid #ccc;
    box-shadow: 2px 2px 5px rgb(160, 159, 159);
    outline: none;
    border-radius: 10px;
    box-sizing: border-box;
  }
  .error{
    margin-bottom: 10px;
  }
  /* @media screen and (max-width:767px) {
    .error{
        margin-bottom: 0px;
    }
  } */
  
  button[type="button"] {
    background-color: #099f4a;
    color: #fff;
    padding: 14px 20px;
    margin-top: 10px;
  
    border: none;
    font-size: 20px;
    font-weight: 700;
    border-radius: 10px;
    cursor: pointer;
    width: 100%;
    /* animation: pulse 1.5s ease-out infinite; */
  
  }
  /* button[type="button"]:active {
    background-color: #45a049;
  } */
  @keyframes  pulse {
    
  
    0% {
        /* -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1); */
        transform:   scale(1);
        /* opacity: 1; */
    }
    100% {
        /* -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5); */
        transform:  scale(1.1);
        /* opacity: 0; */
    }
    }
  /* .buttoninput[type="button"]:hover {
    background-color: #45a049;
  } */
  .form-top{
    /* color: #393434; */
  font-size: 14px;
  /* font-family: Roboto,sans-serif,Helvetica,Arial; */
  font-weight: normal;
  font-style: normal;
  box-sizing: border-box;
  /* background: #45a049; */
  /* background-color: #e1e4ee; */
  
  padding: 20px;
  margin: -20px;
  margin-bottom: 0;
  padding-bottom: 0;
  border-radius: 0;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  text-align: center;
  }
  .icon{
    font-family: Roboto,sans-serif,Helvetica,Arial;
    font-style: normal;
    /* color: #fff; */
    font-size: 25px;
    font-weight: 700;
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    line-height: 35px;
    border: 2px solid #45a049;
    color: #45a049;
    display: inline-block;
    vertical-align: middle;
    margin-right: 20px;
    border-radius: 50%;
    position: relative;
    text-align: center;
  }
  .call-btn{
    color: black;
    font-size: 14px;
    font-family: Roboto,sans-serif,Helvetica,Arial;
    font-weight: normal;
    font-style: normal;
    text-align: center;
    box-sizing: border-box;
    
    border-bottom: 1px solid #f8a4a8;
    padding-bottom: 15px;
    margin-bottom: 15px;
  }
  
  .call-btn p{
    font-family: Roboto,sans-serif,Helvetica,Arial;
    font-style: normal;
    text-align: left;
    box-sizing: border-box;
    padding: 0;
    font-weight: 400;
    line-height: 28px;
    padding-bottom: 12px;
    margin: 0;
    color: white;
    font-size: 15px;
    margin-bottom: 0;
  }
  .call-btn .icon:after {
    content: "";
    position: absolute;
    z-index: 0;
    left: 50%;
    top: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 40px;
    height: 40px;
    background: #fff repeat scroll 0 0;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -webkit-animation: pulse-border 1.5s ease-out infinite;
    animation: pulse-border 1.5s ease-out infinite;
  }
  @keyframes  pulse-border {
    
  
  0% {
    -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: .5;
  }
  }
  .form-top h4{
        font-family: Roboto,sans-serif,Helvetica,Arial;
    text-align: center;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-style: normal;
    line-height: 1.4;
    text-rendering: optimizeSpeed;
    color: #5f5d5d;
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 0;
    /* font-weight: 500; */
  }
  .form-top h4 span{
    color: black;
    /* color: #0404a3; */
  
  }
  .call-btn a{
  display: flex;
  justify-content: center;
  /* color: red; */
  }
  .call-btn .text{
    font-family: Roboto,sans-serif,Helvetica,Arial;
    font-style: normal;
    /* color: #1a73e8; */
    color: #099f4a;
    font-size: 25px;
    font-weight: 700;
    box-sizing: border-box;
    text-align: left;
    
  
  }
  /* .call-us{
    text-align: center;
    margin: 20px;
    padding: 10px;
    border: 1px solid gray;
    border-radius: 20px;
  }
  .call-usbtn{
    background-color: black;
    color: white;
    padding: 10px 0;
    padding: 10px 10px 10px 0;
  
    border-radius: 20px;
  }
  .call-usbtn i{
    background-color: green;
    padding: 10px;
    border-radius: 50%;
  }
  .call-usbtn button{
    background: transparent;
    color: white;
    outline: none;
    padding: 10px 10px 10px 0;
    border: none;
  }
  
  .scroll-container {
    display: none;
  } */
  
  .process {
    width: 100%;
    margin: auto;
    text-align: center;
    background-color: #eaf3ff;
    padding-top: 50px;
  
  }
  
  .process h2 {
    color: #1B1C57;
  }
  
  .process p {
  
    font-size: 18px;
    font-weight: 300;
    line-height: 22px;
    color: #2a3137;
  
  }
  
  .process img {
    width: 100px;
    height: 100px;
  }
  
  .row {
    padding: 5%;
    display: flex;
    text-align: left;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 5px;
  
  }
  
  .process-col {
    /* flex-basis: 31%; */
    border-radius: 25px;
    text-align: center;
    /* background: #fefefe; */
    width: 23%;
    /* margin-bottom: 5%; */
    padding: 20px 12px;
    box-sizing: border-box;
    /* box-shadow: inset 2px 2px 5px gray; */
    transition: 0.5s;
  }
  .process-col h2{
    /* font-family: Archivo-Bold; */
    color: #8dc53f;
    font-size: 2rem;
    /* display: inline-block; */
    position: relative;
    /* padding: 0px 5px; */
    overflow: hidden;
    width: 50px;
    font-weight: 600;
    margin: auto;
    margin-bottom: 15px;
    z-index: 1;
  }
  .process-col h2:before {
    content: '';
    height: 25px;
    width: 100%;
    display: block;
    position: absolute;
    bottom: 3px;
    left: 0px;
    right: 0px;
    z-index: -1;
  }
  
  .process-col p {
    font-size: 16px;
    color: #3c4852;
  }
  .process-col h3 {
  
    font-weight: 600;
    margin: 10px 0;
    color: #1B1C57;
  }
  
  .process-col:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
  }
  
  
  
  .container3 {
    width: 100vw;
    height: auto;
    display: flex;
  
    flex-direction: column;
    justify-content: center;
    background: #eaf3ff;
    /* padding: 50px 0; */
    padding-bottom: 50px;
  }
  
  .con1 {
    margin: 50px;
    width: 50vw;
  
  }
  
  .con1 h2 {
    text-align: left;
  }
  
  .video-section {
    width: 80%;
    margin: auto;
    position: relative;
  }
  
  .video-section img {
    position: absolute;
    top: -180px;
    right: 0;
    width: 250px;
  
  }
  
  .video-section video {
    width: 100%;
    height: auto;
    border-radius: 50px;
  }
  
  
  
  
  .cform {
  
    font-weight: 800;
    font-size: large;
    color: #0d6efd;
    text-decoration: none;
  
  }
  
  .container5 {
    width: auto;
    padding: 20px;
    margin-top: 20px;
    text-align: center;
  }
  .container5 h2{
    font-size: 2rem;
  }
  
  #partners {
  
    // width: calc(100vw-20px);
    white-space: nowrap;
  
    overflow: hidden;
  
    display: flex;
    position: relative;
  }
  
  #partners::-webkit-scrollbar {
    display: none;
  }
  
  #partners img {
  
    height: 100px;
    width: 180px;
  
    border-radius: 20px;
  
  }
  
  #partners h3 {
    display: inline-block;
    animation-name: scroll;
    animation-duration: 15s;
    animation-fill-mode: both;
    animation-timing-function: linear;
    animation-delay: 1s;
    animation-iteration-count: infinite;
}
  
  #partnerlogo {
    height: 100px;
    margin-top: 20px;
    width: 180px;
    border: 1px solid green;
    margin-right: 20px;
    border-radius: 20px;
    display: inline-block;
    flex-direction: column;
    padding: 10px;
    justify-content: space-between;
  
  }
  
  @keyframes scroll {
    0% {
        transform: translateX(0);
    }
  
    100% {
        transform: translateX(calc(-100% - 4px));
    }
  }
  
  
  /* youtube video iframe height and weidth */
  
  .video-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    height: 0;
    overflow: hidden;
  }
  
  .video-container iframe,
  .video-container object,
  .video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  /* thank you */
  .thanks{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    width: auto;
    height: 80vh;
    margin: 10vh 0;
  }
  .thanks-img{
    /* border-radius: 50% 60% 40% 50%; */
    width: 300px;
    height: 280px;
    overflow: hidden;
    text-align: center;
    padding: auto;
    padding-left: 60px;
    /* background-color: #e1e4ee; */
  }
  .thanks-img img{
    width: 400px;
    height: 350px;
    /* border-radius: 50% 60% 40% 50%; */
  
  }
  a{
    text-decoration: none;
    color: black;
  }
  .thanks-btn{
  background-color: rgb(149, 11, 66);
  padding: 20px 30px;
  border-radius: 50px;
  color: #fff;
  }
  .thanks h2 {
    font-size: 50px;
    font-weight: 700;
  }
  .whatsapp{
    color: #016d07;
  }
  
  .connect h2{
  text-align: center;
  
  }
  .connecttype{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 30px;
  }
  .connecttype a{
    background: white;
    padding: 10px 30px;
    border-radius: 50px;
    color: rgb(9, 9, 50);
    font-weight: 700;
  }
  /* Global Styles */
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .bg-zinc-100 {
    background-color: #f2f5f8;
  }
  
  
  /* Right Panel Styles */
  #right-panel {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
  }
  
  #right-panel h2 {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    padding: 20px;
        color: #1B1C57;
    margin-bottom: 1rem;
  }
  
  /* Features Grid Styles */
  #features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  /* Feature Styles */
  #features-grid div {
    padding: 20px 50px;
    background-color: #fff;
    border-radius: 8px;
    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
    text-align: center;
  }
  
  #features-grid div img {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
  }
  
  #features-grid div h3 {
    font-weight: 600;
    margin: 10px 0;
    color: #1B1C57;
  }
  
  #features-grid div p {
    font-size: 1rem;
    color: #7d7c7c;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 400;
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    /* Adjust left and right panel width for smaller screens */
    #left-panel, #right-panel {
        width: 100%;
    }
    #features-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    /* Reduce font sizes for smaller screens */
    #left-panel h1 {
        font-size: 2rem;
    }
    
    #left-panel p {
        font-size: 1rem;
    }
    
    #right-panel h2 {
        font-size: 1.5rem;
        
    }
    #features-grid div{
        padding: 10px;
    }
    #features-grid div img {
        width: 80px;
        height: 80px;
    }
    
    /* #features-grid div h3 {
        font-size: 1.5rem;
    } */
    
    #features-grid div p {
        /* font-size: 0.875rem; */
        font-size: 16px;
        /* letter-spacing: 1px; */
        /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
        font-weight: 400;
    }
  }
  .services{
    width: 100%;
    height: 300px;
  }
  .services h2{
    text-align: center;
    margin: 20px;
  }
  .weserve{
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   padding: 20px;
   box-shadow: 2px 2px 5px ;
  }
  .servicearea{
  width: 15%;
  padding: 10px;
  line-height: 30px;
  }
  
  .navbar {
    position: absolute;
    width: 100vw;
    height: 71px;
    top: 0;
    background-color: transparent;;
    z-index: 9999;
    padding: 10px;
    display: block;
    
  
  }
  
 
  
  .contact-info {
    position: fixed;
    top: 20px; /* Adjust the top position as needed */
    right: 20px; /* Adjust the right position as needed */
    z-index: 9999;
    
     /* Ensure it appears above other content */
  }
  
  .contact-info .text{
    color: white;
    font-weight: 900;
    font-size: 15px;
  
  }
  .contact-info .icon{
    color: white;
    margin: 0;
  }
  
  /* Add styles for the contact info as needed */
  
  .mid{
    /* height: 50vh; */
    /* background-image: url(./images/contactbg.jpg); */
   border-image: fill 0 linear-gradient(rgba(6, 5, 5, 0.682), #000000c2);
  
    background-position: center;
    background-color: gray;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    color: #fff;
    padding: 50px 0;
  }
  .mid .mid-content{
    width: 100vw;
    height: 40vh;
    display: flex;
    /* padding:0 200px 0 200px; */
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    /* line-height: 20vh; */
  }
  .mid .mid-content h2{
    font-size: 4vmax;
    color:#fff;
    font-weight: 600;
    letter-spacing: 0.1vw;
  }
  
  
  @media only screen and (max-width: 800px) {
    .mid{
        height: 40vh;
    padding: 0 10px;
        
        text-align: center;
  
    }
    .logo {
      position: absolute;
      width: 150px;
    
      /* display: none; */
       /* Adjust the left position as needed */
      /* z-index: 9999; */
       /* Ensure it appears above other content */
       top: 15px;
          left: 50%;
          transform: translate(-50%, 0);
    }
    .mid .mid-content{
        width: 98vw;
        height: 40vh;
        display: flex;
        /* padding:10px; */
        
    }
    .mid .mid-content h2{
        font-size: 3vmax;
        color:#fff;
        font-weight: 600;
        padding: 0 10px;
        letter-spacing: 0.1vw;
    }
   
  
  }
  
  .footer{
    color: white;
    background-color: black;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footerdiv{
    gap: 50px;
  
  }
  .footerdiv {
    max-width: 80rem; /* max-w-7xl */
    /* margin-left: auto;
    margin-right: auto; */
    display: flex;
    width: auto;
    flex-wrap: wrap;
  }
  
  @media screen and (max-width:767px) {
    .footerdiv {
        max-width: 80rem; /* max-w-7xl */
        /* margin-left: auto;
        margin-right: auto; */
        display: flex;
        flex-direction: column;
        width: auto;
    
      }
  }
  /* For small screens, each item takes full width */
  .footerdiv > * {
    flex: 1 100%;
  }
  
  /* For medium screens, each item takes 1/3 of the width */
  @media (min-width: 640px) {
    .footerdiv > * {
        flex: 1 calc(33.333% - 1rem); /* md:grid-cols-3 */
        margin-right: 1rem;
    }
    
  }
  
  /* For large screens, each item takes 1/5 of the width */
  @media (min-width: 1024px) {
    .footerdiv > * {
        flex: 1 calc(20% - 1rem); /* lg:grid-cols-5 */
        margin-right: 1rem;
    }
  }
  @media screen and (max-width:767px) {
    .footer{
        padding: 30px;
        flex-wrap: wrap;
        display: flex;
        
    }
    .footerdiv > * {
        flex: 1 calc(20% - 1rem); /* lg:grid-cols-5 */
        margin-right: 1rem;
    }
    
  }
  
  /* To remove margin from the last item */
  .footerdiv > *:last-child {
    margin-right: 0;
  }
  .footersection{
    display: flex;
    flex-direction: column;
  }
  .footericon{
    width: 20px;
    height: 20px;
    
  }
  .footerlast{
    text-align: center;
    color: white;
    font-size: 15px;
    margin-top: 50px;
  }
  .space-y-2 img{
    width: 200px;
    height: auto;
  
  }
  .sapce-x-2 span{
  padding: 100px;
  }
  .space-y-1 a{
  color: white;
  }
  .contactdiv a{
    margin-top: 10px;
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  .icon1{
    color: white;
    width: 40px;
    font-size: 15px;
    padding: 0 10px;
    height: 40px;
  }
  
  
  .about{
    height: auto;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    /* background-color: #fafafa; */
    text-align: left;
    margin-top: 50px;
    /* margin-top: 10vh; */
  }
  .text-sec{
    width: 33vmax;
    padding: 20px,;
  }
  .text-sec p{
    /* line-height: 23px; */
    /* font-size: 1.2vmax; */
    /* font-weight: 200;  */
    font-size: 18px;
    font-weight: 200;
    line-height: 22px;
    color: #2a3137;
    /* font-family: 'Inter', sans-serif; */
    
    /* letter-spacing: 0.1vw; */
    /* color: rgb(107, 107, 107); */
  }
  .text-sec h1{
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    padding: 20px;
        color: #1B1C57;
    margin-bottom: 1rem;
  }
  
  
  .about-img{
    width: 45vw;
    height: 67vh;
  
  }
  .about-img img{
    height: 100%;
    width: 100%;
  }
  @media only screen and (max-width: 600px) {
    .about{
        flex-direction: column;
        padding: 0vh;
        height: auto;
        margin-top: 0;
    }
    .text-sec{
        width: 79vw;
        text-align: center;
    }
    .about p{
        font-size: 1.5vmax;
    }
   
    .about-img{
        margin-top: 2vh;
        width: 80vw;
        height: auto;
    }
  
  }
  
  
  /*
  HTML Article Content
  */
  .html_article
  {
    opacity: 0;
    height: 0;
    visibility: hidden;
    overflow: auto;
    padding: 0;
    margin: 0;
  }
  
  #textContainer {
    font-size: 35px;
    font-weight: 700;
    height: auto;
    padding: 20px 0;
    color: #fff;
    border-radius: 10px;
    font-family: inherit;
    text-align: left;
}  
  
#textContainer span {
    /* background-color: #8DC53F; */
    /* padding: 0 12px; */
    border-radius: 10px;
    font-size: 35px;
}
p.text-center {
    font-size: 20px;
    color: white;
}
@font-face {
    font-family: myFont;
    /* src: url(fonts/PTSerif-Regular.ttf); */
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

@media only screen and (min-width: 800px) and (max-width: 1024px) {
    .header-title {
        width: 100%;
        /* height: 40%; */
        height: auto;
    }

    .header-title h1 {
        font-size: 48px;
    }
}

@media (max-width:800px) {
    .header {
        min-height: auto;

        flex-direction: column;

    }

    .process-info{
        padding: 0 10px;
    }

    .header .logo {
        // left: 3%;
        // top: 10px;
    }

    .header-content {
        width: 90vw;
        height: auto;
        margin-top: 30px;
        padding: 50px 0 0 0;

        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
    }

    .header-title {
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        flex-wrap: wrap;
        padding: 0;

    }

    .header-title h1 {
        font-size: 30px;
        text-align: center;


    }

    #textContainer {
        font-size: 25px;
padding: 0;

        margin-top: 0px;
        border-radius: 5px;
        height: auto;
        text-align: center;
        font-family: inherit;

    }
    #textContainer span {
      /* background-color: #8DC53F; */
      /* padding: 0 12px; */
      border-radius: 10px;
      font-size: 20px;
  }
/*
    .header-images {

        display: none;

    }

    .header-image {
        display: none;

    }
*/
    .header-form {
        width: 100vw;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }



    form {
        max-width: 400px;
        margin: 0 auto;
        /* background-color: #e1e4ee; */
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    form h2 {
        text-align: center;
        margin-bottom: 0;

    }

    label {
        font-weight: bold;
        display: none;
    }

    input[type="text"],
    input[type="tel"],
  input[type="number"],

    input[type="email"],
    input[type="date"],
    select {
        width: 100%;
        padding: 10px;
        margin-bottom: 0px;
        color: rgba(27, 28, 87, 0.80);
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    button[type="button"] {
        /* background-color: #4caf50; */
        color: white;
        padding: 14px 20px;
        margin-top: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
    }

    /* button[type="button"]:hover {
        background-color: #45a049;
    } */
/*
    .scroll-container {
        display: block;
        width: 100%;
        overflow: hidden;
    }

    .image-scroll {
        display: flex;
        width: 200vw;
        animation: scrollImages 50s linear infinite;
    }

    .image-scroll img {
        width: 250px;
        height: auto;
        border-radius: 15px;
        margin-left: 10px;
        margin-top: 50px;

    }
*/
.slidingservice{
    position: relative;
    overflow: hidden;
    width: 90%;
    height: auto;
    margin: auto;
    padding: 0;
}

.header-images {
  height: auto;
    display: flex;
    justify-content: space-around; /* Space out images on desktop */
   overflow: hidden; /* Hide overflow */

}

.header-image img {
    // width: 250px;
    width: unset;
    height: auto;
    border-radius: 15px;
    margin-left: 10px;
    max-width: 210px;
    /* margin-top: 50px; */
    // margin: 50px 10px; 
}


      /* Media Query for Mobile Devices */
      @media (max-width: 768px) {
        .header-images {
            width: 1500px; /* Set enough width to allow all images to scroll */
            animation: scrollImages 20s linear infinite; /* Animation for scrolling */
        }
        @keyframes scrollImages {
            from {
                transform: translateX(0);
            }
            to {
                transform: translateX(-60%); /* Move the images from right to left */
            }
        }   
    }



    /* .row {
        flex-direction: column;
    } */
    .process-col {
        width: 48%;
    }
.course1  h2{
    font-size: 1.5rem;
}
    .video-section {
        width: 90%;
        margin: auto;
        position: relative;
    }

    .video-section video {
        width: 100%;
        height: auto;
        border-radius: 20px;
    }

    .video-section img {
        position: absolute;
        top: -105px;
        right: 0;
        width: 150px;
    }

    p {
        font-size: 16px;
    }
    .container5 h2{
        font-size: 1.5rem;
    }
    .error{
        margin-bottom: 0px;
    }

    .thanks{
        width: auto;
        height: 80vh;
        margin: 10vh 0;
    }
    .services{
        width: 100%;
        height: 300px;
    }
    .services h2{
        text-align: center;
        margin: 20px;
    }
    .weserve{
       display: flex;
       flex-wrap: wrap;
       justify-content: space-between;
       padding: 20px;
    }
    .servicearea{
    width: 40%;
    /* background: red; */
    padding: 10px;
    }
    @media only screen and (max-width: 600px) {
        .about p {
            font-size: 1.5vmax;
            font-weight: 600;
        }
    }
     .header {
      min-height: 100vh;
      width: 100%;
      
      background-image: url('/images/xs-warehouse-services.webp');
      border-image: fill 0 linear-gradient(rgba(4, 10, 33, 0.778), #000000);
      background-position: center;
      background-size: cover;
      position: relative;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-wrap: wrap;
  } 
}
}


